spring.application.name=CollegeOneToMany
server.port=8083

#db
spring.datasource.url=jdbc:mysql://localhost:3306/onetomany
spring.datasource.user=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true